# ehealth-reference-clients

./: .editorconfig  .env  .env.example  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  docker.yml
citizen-client/: Dockerfile  README.md  pom.xml
citizen-client/src/main/java/dk/sundhed/ehealth/referenceclients/citizen/: Application.java
citizen-client/src/main/java/dk/sundhed/ehealth/referenceclients/citizen/api/: CitizenCarePlanAPI.java  CitizenEpisodeOfCareAPI.java  CitizenMeasurementAPI.java  CitizenPatientAPI.java  CitizenTaskAPI.java  ProcedureBundle.java  ProcedureRow.java
citizen-client/src/main/java/dk/sundhed/ehealth/referenceclients/citizen/app/: ActivityView.java  CitizenCarePlanController.java  CitizenCarePlanDetailView.java  CitizenCarePlanSummaryView.java  CitizenTaskView.java  CitizenTasksController.java  DayView.java  HomeController.java  MeController.java  SubmitMeasurementController.java  SubmitMeasurementFormView.java  SubmittedMeasurementView.java  WeekView.java  WeeklyActivitiesMapper.java
citizen-client/src/main/java/dk/sundhed/ehealth/referenceclients/citizen/infrastructure/: CitizenEHealthContextArgumentResolver.java  CitizenWebMvcConfig.java  SecurityConfiguration.java
citizen-client/src/main/resources/: application.yaml
citizen-client/src/main/resources/templates/: care-plan-detail.html  error.html  home.html  me.html  submit-measurement.html  tasks.html
citizen-client/src/main/resources/templates/error/: fhir-error.html  forbidden.html  unprocessable.html
citizen-client/src/main/resources/templates/fragments/: activity-group.html
citizen-client/src/main/resources/templates/layouts/: default.html
citizen-client/src/test/java/dk/sundhed/ehealth/referenceclients/citizen/app/: ActivityGroupFragmentTest.java  SubmittedMeasurementViewTest.java  WeeklyActivitiesMapperTest.java
clinician-client/: Dockerfile  README.md  pom.xml
clinician-client/src/main/java/dk/sundhed/ehealth/referenceclients/clinician/: Application.java
clinician-client/src/main/java/dk/sundhed/ehealth/referenceclients/clinician/api/: CarePlanAPI.java  ConsentAPI.java  EpisodeOfCareAPI.java  MeasurementAPI.java  OrganizationAPI.java  PatientAPI.java  PlanAPI.java  TaskAPI.java
clinician-client/src/main/java/dk/sundhed/ehealth/referenceclients/clinician/app/: CarePlanDetailView.java  CarePlanMapper.java  CarePlanSummaryView.java  CarePlansController.java  CitizensController.java  ConditionCodeOption.java  CreateCarePlanController.java  CreateEpisodeController.java  EpisodeOfCareDetailView.java  EpisodeOfCareMapper.java  EpisodeStatusController.java  EpisodesController.java  HomeController.java  MeasurementView.java  MeasurementsController.java  PatientDetailView.java  PatientEpisodesView.java  PatientPlanSummaryView.java  PatientsController.java  PlanDefinitionOptionView.java  SelectContextController.java  TaskView.java  TasksController.java
clinician-client/src/main/java/dk/sundhed/ehealth/referenceclients/clinician/app/util/: CarePlanActivationUtil.java
clinician-client/src/main/java/dk/sundhed/ehealth/referenceclients/clinician/infrastructure/: ClinicianWebMvcConfig.java  EHealthContextArgumentResolver.java  LoginSuccessHandler.java  SecurityConfiguration.java  SelectedContextInterceptor.java
clinician-client/src/main/resources/: application.yaml
clinician-client/src/main/resources/templates/: careplan-detail.html  create-careplan.html  create-episode.html  episode-detail.html  episodes.html  error.html  home.html  measurements.html  select-context.html  tasks.html
clinician-client/src/main/resources/templates/citizens/: new.html
clinician-client/src/main/resources/templates/error/: fhir-error.html  unprocessable.html
clinician-client/src/main/resources/templates/layouts/: default.html
clinician-client/src/main/resources/templates/patients/: detail.html
clinician-client/src/test/java/dk/sundhed/ehealth/referenceclients/clinician/api/: CreatePatientIT.java
clinician-client/src/test/java/dk/sundhed/ehealth/referenceclients/clinician/app/: CreatePatientFlowIT.java  MeasurementViewTest.java  TaskViewTest.java
clinician-client/src/test/resources/: application.yaml
common/: pom.xml
common/src/main/java/dk/sundhed/ehealth/referenceclients/common/infrastructure/connect/: AvailableContexts.java  CareTeamOption.java  EHealthConnectConfiguration.java  EHealthContextOptionsClient.java  OrganizationOption.java
common/src/main/java/dk/sundhed/ehealth/referenceclients/common/infrastructure/fhir/: BaseUrlResolver.java  BundleUtil.java  CodeableConcepts.java  FhirClientFactory.java  FhirConfiguration.java  FhirExtensions.java  FhirServer.java  IdFactory.java  JsonPatch.java  Observations.java  SearchUtil.java
common/src/main/java/dk/sundhed/ehealth/referenceclients/common/infrastructure/security/: DefaultEHealthUser.java  EHealthContext.java  EHealthOAuth2Configuration.java  EHealthRefreshTokenGrantRequest.java  EHealthRefreshTokenResponseClient.java  EHealthUser.java  StaleAuthenticationException.java
common/src/main/java/dk/sundhed/ehealth/referenceclients/common/infrastructure/web/: FhirErrorAdvice.java  ReAuthenticationAdvice.java
common/src/main/resources/static/css/: calm.css
common/src/test/java/dk/sundhed/ehealth/referenceclients/common/infrastructure/fhir/: CodeableConceptsTest.java  FhirExtensionsTest.java  ObservationsTest.java
deploy/: docker-compose.yml
docs/: architecture.md
docs/onboarding/: connect-to-test.md  keycloak-clients.md
